{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "allowJs": true,
        "outDir": "../dist/out-tsc",
        "module": "commonjs",
        "types": [
            "cypress",
            "node",
            "@testing-library/cypress",
            "cypress-real-events"
        ],
        "sourceMap": false,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "noImplicitOverride": true,
        "noPropertyAccessFromIndexSignature": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "moduleResolution": "node"
    },
    "esModuleInterop": true,
    "include": [
        "cypress.config.ts",
        "../cypress.d.ts",
        "**/*.ts",
        "**/*.cy.ts",
        "**/*.cy.js",
        "**/*.d.ts"
    ]
}
